<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="project.rew.imnuritineretcahul.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_audio"
        android:name="project.rew.imnuritineretcahul.ui.audio.AudioFragment"
        android:label="@string/menu_audio"
        tools:layout="@layout/fragment_audio" />

    <fragment
        android:id="@+id/nav_pdfs"
        android:name="project.rew.imnuritineretcahul.ui.note_pdf.NotePDFFragment"
        android:label="@string/menu_notspdf"
        tools:layout="@layout/fragment_notepdf" />
    <fragment
        android:id="@+id/nav_updates"
        android:name="project.rew.imnuritineretcahul.ui.updates.UpdatesFragment"
        android:label="@string/menu_updates"
        tools:layout="@layout/fragment_audio" />
</navigation>