<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_updates"
    android:orientation="vertical"
    tools:context=".fragments.AudioFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="278dp"
        android:src="@drawable/app_logo01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_transparence_update"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/update_all_ro"
        android:textColor="@color/text_color"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/download_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_update_press"
        android:src="@drawable/update_btn"
        app:layout_constraintBottom_toBottomOf="@+id/text_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_all" />

    <ImageView
        android:id="@+id/iconDAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/outline_rotate_left_gray_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_all"
        app:layout_constraintEnd_toEndOf="@+id/download_all"
        app:layout_constraintStart_toStartOf="@+id/download_all"
        app:layout_constraintTop_toTopOf="@+id/download_all" />

    <ProgressBar
        android:id="@+id/loading_all"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:indeterminateDrawable="@drawable/loading_customization"
        android:indeterminateDuration="1500"
        app:layout_constraintBottom_toBottomOf="@+id/download_all"
        app:layout_constraintEnd_toEndOf="@+id/download_all"
        app:layout_constraintStart_toStartOf="@+id/download_all"
        app:layout_constraintTop_toTopOf="@+id/download_all" />

    <TextView
        android:id="@+id/text_hymn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/update_hymns_ro"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_all" />

    <ImageView
        android:id="@+id/download_hymns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_update_press"
        android:src="@drawable/update_btn"
        app:layout_constraintBottom_toBottomOf="@+id/text_hymn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_hymn" />

    <ImageView
        android:id="@+id/iconDHymn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/outline_rotate_left_gray_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_hymns"
        app:layout_constraintEnd_toEndOf="@+id/download_hymns"
        app:layout_constraintStart_toStartOf="@+id/download_hymns"
        app:layout_constraintTop_toTopOf="@+id/download_hymns" />

    <ProgressBar
        android:id="@+id/loading_hymns"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:indeterminateDrawable="@drawable/loading_customization"
        android:indeterminateDuration="1500"
        app:layout_constraintBottom_toBottomOf="@+id/download_hymns"
        app:layout_constraintEnd_toEndOf="@+id/download_hymns"
        app:layout_constraintStart_toStartOf="@+id/download_hymns"
        app:layout_constraintTop_toTopOf="@+id/download_hymns" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:background="@color/line_update"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_audio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hymn" />

    <TextView
        android:id="@+id/text_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/update_audios_ro"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_hymn" />

    <ImageView
        android:id="@+id/download_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_update_press"
        android:src="@drawable/update_btn"
        app:layout_constraintBottom_toBottomOf="@+id/text_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_audio" />

    <ImageView
        android:id="@+id/iconDAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/outline_rotate_left_gray_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_audio"
        app:layout_constraintEnd_toEndOf="@+id/download_audio"
        app:layout_constraintStart_toStartOf="@+id/download_audio"
        app:layout_constraintTop_toTopOf="@+id/download_audio" />

    <ProgressBar
        android:id="@+id/loading_audio"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:indeterminateDrawable="@drawable/loading_customization"
        android:indeterminateDuration="1500"
        app:layout_constraintBottom_toBottomOf="@+id/download_audio"
        app:layout_constraintEnd_toEndOf="@+id/download_audio"
        app:layout_constraintStart_toStartOf="@+id/download_audio"
        app:layout_constraintTop_toTopOf="@+id/download_audio" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:background="@color/line_update"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_pdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_audio" />

    <TextView
        android:id="@+id/text_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/update_pdfs_ro"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_audio" />

    <ImageView
        android:id="@+id/download_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_update_press"
        android:src="@drawable/update_btn"
        app:layout_constraintBottom_toBottomOf="@+id/text_pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_pdf" />

    <ImageView
        android:id="@+id/iconDPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/outline_rotate_left_gray_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/download_pdf"
        app:layout_constraintEnd_toEndOf="@+id/download_pdf"
        app:layout_constraintStart_toStartOf="@+id/download_pdf"
        app:layout_constraintTop_toTopOf="@+id/download_pdf" />

    <ProgressBar
        android:id="@+id/loading_pdf"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:indeterminateDrawable="@drawable/loading_customization"
        android:indeterminateDuration="1500"
        app:layout_constraintBottom_toBottomOf="@+id/download_pdf"
        app:layout_constraintEnd_toEndOf="@+id/download_pdf"
        app:layout_constraintStart_toStartOf="@+id/download_pdf"
        app:layout_constraintTop_toTopOf="@+id/download_pdf" />
</androidx.constraintlayout.widget.ConstraintLayout>